<!DOCTYPE html>
<html lang="zh-hans">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>可变字体</title>
  <style>
    @font-face {
      font-family: "LuoHei VF";
      src: url("/fonts/LuoHeiVF.woff2") format("woff2");
    }

    :root {
      --spacing-unit: 1.5rem;
      --fg-color: #000;
      --bg-color: #fff;
    }

    @media screen and (min-width: 480px) {
      :root {
        --spacing-unit: 2rem;
      }
    }

    @media (prefers-color-scheme: dark) {
      :root {
        --fg-color: #fff;
        --bg-color: #1a1a1a;
      }
    }

    body {
      min-width: 360px;
      font-family: "LuoHei VF";
      font-variation-settings: "XWGT"30, "YWGT"30;
      font-size: 1rem;
      margin: 0;
      color: var(--fg-color);
      background-color: var(--bg-color);
    }

    button,
    .button {
      font: inherit;
      color: var(--fg-color);
      background-color: transparent;
      border-radius: 0;
      border: 2px solid var(--fg-color);
      cursor: pointer;
    }

    button.active,
    .button.active {
      color: var(--bg-color);
      background-color: var(--fg-color);
    }

    input[type=range] {
      -webkit-appearance: none;
      background-color: transparent;
      width: 240px;
      margin: 0;
    }

    input[type=range]::-webkit-slider-thumb {
      -webkit-appearance: none;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      border: 2px solid var(--fg-color);
      background-color: var(--bg-color);
      margin-top: -7px;
    }

    input[type=range]::-moz-range-thumb {
      width: 16px;
      height: 16px;
      border-radius: 50%;
      border: 2px solid var(--fg-color);
      background-color: var(--bg-color);
    }

    input[type=range]::-webkit-slider-runnable-track {
      border: 2px solid var(--fg-color);
      background-color: var(--bg-color);
      height: 10px;
    }

    input[type=range]::-moz-range-track {
      border: 2px solid var(--fg-color);
      background-color: var(--bg-color);
      height: 6px;
    }

    svg {
      fill: currentColor;
    }

    .header {
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      display: flex;
      flex-direction: column;
      row-gap: var(--spacing-unit);
      padding: var(--spacing-unit);
      background-color: var(--bg-color);
    }

    .title-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .title {
      margin: 0;
    }

    .nav {
      display: flex;
      column-gap: .75rem;
    }

    .nav>a {
      width: 1.25rem;
      height: 1.25rem;
    }

    .range-group {
      display: flex;
      flex-direction: column;
      row-gap: .5rem;
    }

    .range {
      display: flex;
      align-items: center;
      column-gap: .75rem;
    }

    .range>label {
      height: 1rem;
    }

    .button-group {
      font-variation-settings: "XWGT"70, "YWGT"45;
      display: flex;
      column-gap: .75rem;
    }

    .button-group>button {
      padding: .25rem .5rem;
    }

    .text {
      line-height: 1.3;
      word-break: break-all;
      max-width: 100%;
      padding: var(--spacing-unit);
    }

    .text>p {
      margin: 0;
    }

    .text>.hidden {
      display: none;
    }
  </style>
</head>

<body>
  <header class="header">
    <div class="title-bar">
      <h1 class="title">络黑 LuoHei</h1>
      <nav class="nav">
        <a href="/" title="主页" class="button active" role="button active"></a>
        <a href="/gyroscope/" title="陀螺仪" class="button" role="button"></a>
        <a href="/ripple/" title="涟漪" class="button" role="button"></a>
      </nav>
    </div>
    <div class="range-group">
      <div class="range">
        <label for="font-size">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16">
            <path d="M0 16h16V0H0v16zm14-2h-3V5H2V2h12v12z" />
          </svg>
        </label>
        <input type="range" name="font-size" min="16" max="96" id="font-size">
      </div>
      <div class="range">
        <label for="font-xwgt">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16">
            <path d="M16 5H9V0H7v5H0v6h7v5h2v-5h7z" />
          </svg>
        </label>
        <input type="range" name="font-xwgt" min="10" max="100" id="font-xwgt">
      </div>
      <div class="range">
        <label for="font-ywgt">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16">
            <path d="M16 7h-5V0H5v7H0v2h5v7h6V9h5z" />
          </svg>
        </label>
        <input type="range" name="font-ywgt" min="10" max="100" id="font-ywgt">
      </div>
    </div>
    <div class="button-group">
      <button id="button-a">文本一</button>
      <button id="button-b">文本二</button>
      <button id="button-c">文本三</button>
    </div>
  </header>

  <div class="text" id="text">
    <p id="text-a">
      天上取样人间织，染作江南春水色。
      <br />
      春江潮水连海平，海上明月共潮生。
    </p>
    <p id="text-b">
      面向动态图形的中文可变字体设计
      <br />
      络黑 LuoHei Variable
    </p>
    <p id="text-c">
      风我酬意警鹰纛&#x30EDD;
      <br />
      Adhesion 0123
    </p>
  </div>
</body>

<script>
  const fontSize = document.getElementById('font-size');
  const fontXwgt = document.getElementById('font-xwgt');
  const fontYwgt = document.getElementById('font-ywgt');
  const buttonA = document.getElementById('button-a');
  const buttonB = document.getElementById('button-b');
  const buttonC = document.getElementById('button-c');
  const text = document.getElementById('text');
  const textA = document.getElementById('text-a');
  const textB = document.getElementById('text-b');
  const textC = document.getElementById('text-c');

  const init = () => {
    const defaltFontSize = 40
    const defaultValue = 55

    text.style.fontSize = defaltFontSize + 'px';
    text.style.fontVariationSettings = `"XWGT" ${defaultValue}, "YWGT" ${defaultValue}`;
    fontSize.value = defaltFontSize;
    fontXwgt.value = defaultValue;
    fontYwgt.value = defaultValue;

    buttonA.classList.add('active');
    textB.classList.add('hidden');
    textC.classList.add('hidden');
  }

  const updateFontSize = () =>
    text.style.fontSize = `${fontSize.value}px`
  const updateFontXwgt = () =>
    text.style.fontVariationSettings = text.style.fontVariationSettings.replace(/"XWGT" \d+/, `"XWGT" ${fontXwgt.value}`)
  const updateFontYwgt = () =>
    text.style.fontVariationSettings = text.style.fontVariationSettings.replace(/"YWGT" \d+/, `"YWGT" ${fontYwgt.value}`)

  const toggleA = () => {
    buttonA.classList.add('active');
    textA.classList.remove('hidden');
    [buttonB, buttonC].forEach((e) => e.classList.remove('active'));
    [textB, textC].forEach((e) => e.classList.add('hidden'));
  }
  const toggleB = () => {
    buttonB.classList.add('active');
    textB.classList.remove('hidden');
    [buttonA, buttonC].forEach((e) => e.classList.remove('active'));
    [textA, textC].forEach((e) => e.classList.add('hidden'));
  }
  const toggleC = () => {
    buttonC.classList.add('active');
    textC.classList.remove('hidden');
    [buttonA, buttonB].forEach((e) => e.classList.remove('active'));
    [textA, textB].forEach((e) => e.classList.add('hidden'));
  }

  window.addEventListener('load', init);

  fontSize.addEventListener('input', updateFontSize);
  fontXwgt.addEventListener('input', updateFontXwgt);
  fontYwgt.addEventListener('input', updateFontYwgt);

  buttonA.addEventListener('click', toggleA);
  buttonB.addEventListener('click', toggleB);
  buttonC.addEventListener('click', toggleC);
</script>

</html>