<!DOCTYPE html>
<html lang="zh-hans">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>陀螺仪 - 可变字体</title>
  <link rel="stylesheet" href="/style.css">
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      row-gap: var(--spacing-unit);
      width: 100vw;
      height: 100vh;
      font-family: -apple-system, sans-serif;
    }

    .text {
      font-family: "LuoHei VF";
      font-size: 16rem;
    }

    .caption {
      display: flex;
      column-gap: 2rem;
      list-style: none;
      padding: 0;
      margin: 0;
    }

    @media (pointer: fine) {
      .notice {
        visibility: hidden;
      }
    }
  </style>
</head>

<body id="app">
  <nav class="nav fixed">
    <a href="/" title="主页" class="button" role="button"></a>
    <a href="/gyroscope/" title="陀螺仪" class="button active" role="button"></a>
    <a href="/ripple/" title="涟漪" class="button" role="button"></a>
  </nav>
  <div id="text" class="text" contenteditable>永</div>
  <ul class="caption">
    <li>XWGT = <span id="xwgt">10</span></li>
    <li>YWGT = <span id="ywgt">10</span></li>
  </ul>
  <p class="notice" id="status">Click anywhere to activate&hellip;</p>
</body>

<script src="/gyroscope/script.js"></script>

</html>