<!DOCTYPE html>
<html lang="zh-hans">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>可变字体 | 响应</title>
  <link rel="stylesheet" href="/vf-website/style.css">
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      row-gap: var(--spacing-unit);
      width: 100vw;
      height: 100vh;
      font-family: "LuoHei VF";
    }

    .toggler {
      position: fixed;
      top: calc(var(--spacing-unit) + 8px - 0.25rem);
      left: calc(var(--spacing-unit) - 0.25rem);
      padding: 0.25rem;
      background-color: var(--bg-color);
    }

    .text {
      font-size: 16rem;
    }

    @media (pointer: fine) {
      .notice {
        visibility: hidden;
      }
    }
  </style>
</head>

<body id="app">
  <nav class="nav toggler">
    <button class="button" id="toggler" title="切换陀螺仪（鼠标）/ 音量控制"></button>
  </nav>
  <nav class="nav fixed">
    <a href="/vf-website/" title="可变字体 | 测试" class="button" role="button"></a>
    <a href="/vf-website/sensors/" title="可变字体 | 响应" class="button active" role="button"></a>
    <a href="/vf-website/ripple/" title="可变字体 | 涟漪" class="button" role="button"></a>
  </nav>
  <div id="text" class="text" contenteditable>永</div>
  <p class="notice notice-font" id="status">点击这里开始…</p>
</body>

<script src="/vf-website/sensors/script.js"></script>

</html>